<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createEstateFragment"
        android:title="@string/bottom_nav_category_2"
        android:icon="@drawable/baseline_add_white_24"/>
    <item
        android:id="@+id/estatesDetailsFragment"
        android:title="@string/bottom_nav_category_3"
        android:icon="@drawable/baseline_holiday_village_white_24"/>
    <item
        android:id="@+id/toolsFragment"
        android:title="@string/bottom_nav_category_4"
        android:icon="@drawable/baseline_insights_white_24"/>
    <item
        android:id="@+id/mapFragment"
        android:title="@string/bottom_nav_category_5"
        android:icon="@drawable/baseline_map_white_24"/>
</menu>
