# RealEstateManager

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oxymium/realestatemanager/: EstateContentProviderTest.kt  ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/icons/drawable/: bank.xml  bedroom.xml  calendar_refresh.xml  chevron_down_box.xml  circle_medium.xml  database_save.xml  description.xml  disabled_accessibility.xml  energy.xml  energy_rating_a.xml  energy_rating_b.xml  energy_rating_c.xml  energy_rating_d.xml  energy_rating_e.xml  energy_rating_g.xml  estates.xml  furnished.xml  garden.xml  labels.xml  nearby_places.xml  overview.xml  percent.xml  piggy_bank.xml  quick_search.xml  remove_picture.xml  room.xml  surface.xml  values.xml  zipcode.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  SecondActivity.java  Utils.java
app/src/main/java/com/oxymium/realestatemanager/: App.kt  AppValues.kt  DemoValues.kt  FragmentUtils.kt
app/src/main/placeholders/drawable/: estate_12.avif
app/src/main/res/anim/: move_in_animation.xml  move_out_animation.xml
app/src/main/res/drawable/: alpha_a_box.xml  alpha_b_box.xml  alpha_c_box.xml  alpha_d_box.xml  alpha_e_box.xml  alpha_f_box.xml  alpha_g_box.xml  bank_transfer_out.xml  bed.xml  bee_flower.xml  button_background_test.xml  checkbox_tint.xml  chevron_double_down.xml  chevron_double_up.xml  circular_border.xml  circular_border_green.xml  circular_border_pictures.xml  circular_border_red.xml  comment_edit.xml  content_save_all_outline.xml  create_button_border.xml  crop_square.xml  currency_usd.xml  details.xml  dev_to.xml  dot_grid_repeating.xml  google_nearby.xml  grid_dots_repeating.xml  home_city.xml  home_edit.xml  home_edit_outline.xml  home_lightning_bolt_outline.xml  home_search.xml  human_wheelchair.xml  ic_launcher_foreground.xml  image_multiple_outline.xml  image_outline.xml  latitude.xml  longitude.xml  map_search.xml  (+27 more)
app/src/main/res/layout/: activity_main.xml  activity_nav_host.xml  activity_second.xml  fragment_create.xml  fragment_create_estate.xml  fragment_create_estate_placeholder.xml  fragment_currency.xml  fragment_details.xml  fragment_details_placeholder.xml  fragment_dev.xml  fragment_estates.xml  fragment_estates_details.xml  fragment_loan.xml  fragment_map.xml  fragment_map_selected.xml  fragment_map_selected_extras.xml  fragment_search.xml  fragment_selected.xml  fragment_step_address.xml  fragment_step_agents.xml  fragment_step_five.xml  fragment_step_four.xml  fragment_step_main_picture.xml  fragment_step_misc.xml  fragment_step_nearby_places.xml  fragment_step_one.xml  fragment_step_overview.xml  fragment_step_secondary_pictures.xml  fragment_step_six.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_step_types.xml  fragment_step_values_energy_score.xml  fragment_tools.xml  fragment_tools_placeholder.xml  item_agent.xml  item_estate.xml  item_label.xml  item_picture.xml  item_step.xml  (+33 more)
app/src/main/res/layout-sw600dp/: activity_nav_host.xml  fragment_estates.xml
app/src/main/res/layouts/create/layout/: fragment_create_estate.xml  fragment_create_estate_placeholder.xml  fragment_step_address.xml  fragment_step_agents.xml  fragment_step_main_picture.xml  fragment_step_misc.xml  fragment_step_nearby_places.xml  fragment_step_overview.xml  fragment_step_secondary_pictures.xml  fragment_step_types.xml  fragment_step_values_energy_score.xml  navigator_create.xml  navigator_steps_header.xml
app/src/main/res/layouts/estates/layout/: fragment_details.xml  fragment_details_placeholder.xml  fragment_estates.xml  layout_details_central_informations.xml  layout_details_energy_score.xml  layout_details_main_picture.xml  layout_details_secondary_informations.xml  layout_details_secondary_pictures.xml  layout_details_static_map.xml  layout_estates_search.xml  navigator_details.xml
app/src/main/res/layouts/items/layout/: item_agent.xml  item_estate.xml  item_label.xml  item_menu_step.xml  item_nearby_place.xml  item_picture.xml  item_step.xml
app/src/main/res/layouts/map/layout/: fragment_map.xml  fragment_map_selected.xml  fragment_map_selected_extras.xml  fragment_selected.xml
app/src/main/res/layouts/spinners/layout/: spinner_search.xml  spinner_search_dropdown_item.xml
app/src/main/res/layouts/tools/layout/: fragment_currency.xml  fragment_dev.xml  fragment_loan.xml  fragment_tools.xml  fragment_tools_placeholder.xml  navigator_tools.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/menu-sw600dp/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_list.xml  nav_graph_steps.xml
app/src/main/res/navigation-sw600dp/: nav_graph.xml  nav_graph_list.xml  nav_graph_tablet.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: picture_paths.xml
(+184 files in other folders)
