<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createEstateFragment"
        android:title="@string/bottom_nav_category_2"
        android:icon="@drawable/estate_plus"/>
    <item
        android:id="@+id/estatesFragment"
        android:title="@string/bottom_nav_category_3"
        android:icon="@drawable/estates"/>
    <item
        android:id="@+id/toolsFragment"
        android:title="@string/bottom_nav_category_4"
        android:icon="@drawable/tools"/>
    <item
        android:id="@+id/mapSelectedFragment"
        android:title="@string/bottom_nav_category_5"
        android:icon="@drawable/map"/>
</menu>
