<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_steps"
    app:startDestination="@id/stepOverviewFragment">

    <fragment
        android:id="@+id/stepAgentFragment"
        android:name="com.oxymium.realestatemanager.features.create.step_agent.StepAgentFragment"
        android:label="StepAgentFragment"
        tools:layout="@layout/fragment_step_agents"
        />

    <fragment
        android:id="@+id/stepTypeFragment"
        android:name="com.oxymium.realestatemanager.features.create.step_type.StepTypeFragment"
        android:label="StepTypeFragment"
        tools:layout="@layout/fragment_step_types"
        />

    <fragment
        android:id="@+id/stepValuesEnergyScoreFragment"
        android:name="com.oxymium.realestatemanager.features.create.step_values_energy_score.StepValuesEnergyScoreFragment"
        android:label="StepValuesEnergyScoreFragment"
        tools:layout="@layout/fragment_step_values_energy_score"
        />

    <fragment
        android:id="@+id/stepNearbyPlacesFragment"
        android:name="com.oxymium.realestatemanager.features.create.step_nearby_places.StepNearbyPlacesFragment"
        android:label="StepNearbyPlacesFragment"
        tools:layout="@layout/fragment_step_nearby_places"
        />

    <fragment
        android:id="@+id/stepAddressFragment"
        android:name="com.oxymium.realestatemanager.features.create.step_address.StepAddressFragment"
        android:label="StepAddressFragment"
        tools:layout="@layout/fragment_step_address"
        />
    <fragment
        android:id="@+id/stepMiscFragment"
        android:name="com.oxymium.realestatemanager.features.create.step_misc.StepMiscFragment"
        android:label="StepMiscFragment"
        tools:layout="@layout/fragment_step_misc"
        />
    <fragment
        android:id="@+id/stepMainPictureFragment"
        android:name="com.oxymium.realestatemanager.features.create.step_picture_main.StepMainPictureFragment"
        android:label="StepMainPictureFragment"
        tools:layout="@layout/fragment_step_main_picture"
        />
    <fragment
        android:id="@+id/stepSecondaryPicturesFragment"
        android:name="com.oxymium.realestatemanager.features.create.step_pictures_secondary.StepSecondaryPicturesFragment"
        android:label="StepSecondaryPicturesFragment"
        tools:layout="@layout/fragment_step_secondary_pictures"
        />
    <fragment
        android:id="@+id/stepOverviewFragment"
        android:name="com.oxymium.realestatemanager.features.create.step_overview.StepOverviewFragment"
        android:label="StepOverviewFragment"
        tools:layout="@layout/fragment_step_overview"
        />

</navigation>