<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="createViewModel"
            type="com.oxymium.realestatemanager.features.create.CreateViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/space_cadet"
        >

        <!-- MAIN PICTURE -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step_three_main_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/create_padding_extra"
            android:paddingEnd="@dimen/create_padding_extra"
            android:paddingTop="@dimen/create_padding_extra"
            android:paddingBottom="@dimen/create_padding_extra"
            android:background="@color/space_cadet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Space
                android:id="@+id/step_three_top_space"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/step_three_main_picture_part"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/step_three_main_picture_part"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:background="@drawable/circular_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step_three_top_space"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <ImageView
                    android:id="@+id/step_three_main_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/main_picture"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/icon_main_picture"
                android:src="@drawable/image_outline"
                app:tint="@color/yellow_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/step_three_main_picture_part"
                app:layout_constraintBottom_toBottomOf="@id/step_three_top_space"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/step_three_main_picture_part"
                app:layout_constraintBottom_toBottomOf="@id/step_three_top_space"
                >

                <ImageView
                    android:id="@+id/step_three_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_plus_box_white_24dp"
                    android:onClick="@{() -> createViewModel.onClickAddMainPictureButton()}"
                    app:tint="@color/yellow_500"
                    android:contentDescription="@string/button_main_picture_add"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/step_three_delete_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/step_three_delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_delete_white_24dp"
                    android:onClick="@{() -> createViewModel.onClickDeleteMainPictureButton()}"
                    app:tint="@color/yellow_500"
                    android:contentDescription="@string/button_main_picture_delete"
                    app:layout_constraintStart_toEndOf="@id/step_three_add_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/yellow_500"
                android:textStyle="italic|bold"
                android:textAlignment="textEnd"
                android:hint="@string/hint_picture"
                android:textColorHint="@color/yellow_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/step_three_main_picture_part"
                app:layout_constraintBottom_toBottomOf="@id/step_three_top_space"
                app:layout_constraintHorizontal_bias="0.95"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>