<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="estateViewModel"
            type="com.oxymium.realestatemanager.viewmodel.EstateViewModel"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_estate_swipe_refresh_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dot_grid_repeating"
                tools:context=".EstatesFragment">

                <!-- RESULTS -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_estates_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/space_cadet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/fragment_estates_quickSearch_input"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                    <ImageView
                        android:id="@+id/fragment_estates_results_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/home_city"
                        app:tint="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/fragment_estates_results_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="9"
                        />

                    <TextView
                        android:id="@+id/fragment_estates_results_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:searchResultsText="@{estateViewModel.estatesListSize}"
                        app:searchResultsTextColor="@{estateViewModel.estatesListSize}"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:hint="0"
                        android:textColorHint="@color/yellow_500"
                        app:layout_constraintStart_toEndOf="@id/fragment_estates_results_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- QUICK SEARCH -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_estates_quickSearch_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/baseline_search_white_24"
                    app:startIconTint="@color/white"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:hintTextColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fragment_estates_search_button"
                    app:layout_constraintTop_toBottomOf="@id/fragment_estates_results"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_estates_quickSearch_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/quick_search_hint"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:inputType="text|textNoSuggestions"
                        android:background="@drawable/quick_search_shape"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:layout_marginStart="@dimen/quick_search_padding"
                        android:layout_marginEnd="@dimen/quick_search_padding"
                        android:layout_marginTop="@dimen/quick_search_padding"
                        android:layout_marginBottom="@dimen/quick_search_padding"
                        android:textCursorDrawable="@null"
                        android:maxLines="1"
                        android:maxLength="25" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- ESTATES -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_estates_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:elevation="0dp"
                    tools:listitem="@layout/item_estate"
                    app:layoutManager="GridLayoutManager"
                    app:spanCount="3"
                    tools:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_estates_quickSearch_input"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <include
                    android:id="@+id/include1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="7dp"
                    layout="@layout/layout_estates_search"
                    app:toggleSearchVisibility="@{estateViewModel.searchButtonToggle}"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_estates_quickSearch_input"
                    />

                <TextView
                    android:id="@+id/fragment_estates_emptyWarning_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_estates_text_emptyRecyclerView"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragment_estates_search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_search_white_24dp"
                    app:tint="@color/white"
                    android:backgroundTint="@color/independence"
                    android:layout_marginEnd="@dimen/quick_search_padding"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> estateViewModel.onClickSearchButton()}"
                    app:layout_constraintStart_toEndOf="@id/fragment_estates_quickSearch_input"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fragment_estates_quickSearch_input"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_estates_quickSearch_input"
                    app:layout_constraintHorizontal_bias="90"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>