<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="createViewModel"
            type="com.oxymium.realestatemanager.features.create.CreateViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/space_cadet"
        >

        <!-- DESCRIPTION PART -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step_five_main_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/create_padding_extra"
            android:paddingEnd="@dimen/create_padding_extra"
            android:paddingTop="@dimen/create_padding_extra"
            android:paddingBottom="@dimen/create_padding_extra"
            android:background="@color/space_cadet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/misc_part">

            <Space
                android:id="@+id/step_five_top_space"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/step_five_description_part"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/step_five_description_part"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:background="@drawable/circular_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step_five_top_space">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_marginTop="@dimen/create_padding_vertical_margin"
                    android:layout_marginBottom="@dimen/create_padding_vertical_margin"
                    android:background="@color/independence"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/independence"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/step_five_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/independence"
                            app:startIconDrawable="@drawable/ic_comment_edit_white_24dp"
                            app:startIconTint="@color/white"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            app:hintTextColor="@color/white"
                            app:layout_constraintStart_toEndOf="@id/description_checker"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/description_checker"
                            app:layout_constraintBottom_toBottomOf="@id/description_checker"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/step_five_description_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{createViewModel.description}"
                                android:hint="@string/layout_create_description_input_hint"
                                android:background="@color/space_cadet"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:inputType="textMultiLine"
                                android:textCursorDrawable="@null"
                                android:minLines="5"
                                android:maxLines="5"
                                android:maxLength="400" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/description_checker"
                            android:layout_width="5dp"
                            android:layout_height="0dp"
                            app:checkerColor="@{createViewModel.description}"
                            android:background="@color/red_500"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/numeric"
                app:tint="@color/yellow_500"
                android:contentDescription="@string/icon_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/step_five_description_part"
                app:layout_constraintBottom_toBottomOf="@id/step_five_top_space"
                app:layout_constraintHorizontal_bias="0.05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/yellow_500"
                android:textStyle="italic|bold"
                android:textAlignment="textEnd"
                android:hint="@string/hint_description"
                android:textColorHint="@color/yellow_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/step_five_description_part"
                app:layout_constraintBottom_toBottomOf="@id/step_five_top_space"
                app:layout_constraintHorizontal_bias="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- MISC PART -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/misc_part"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/create_padding_extra"
            android:paddingEnd="@dimen/create_padding_extra"
            android:paddingTop="@dimen/create_padding_extra"
            android:paddingBottom="@dimen/create_padding_extra"
            android:background="@color/space_cadet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step_five_main_body"
            app:layout_constraintBottom_toBottomOf="parent">

            <Space
                android:id="@+id/step_five_bottom_top_space"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/step_five_misc_part"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/step_five_misc_part"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/circular_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step_five_bottom_top_space"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/create_padding_horizontal_margin"
                    android:layout_marginEnd="@dimen/create_padding_horizontal_margin"
                    android:layout_marginTop="@dimen/create_padding_vertical_margin"
                    android:layout_marginBottom="@dimen/create_padding_vertical_margin"
                    android:background="@color/independence"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <!-- HIGH SPEED INTERNET -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/step_five_internet_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/space_cadet"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <ImageView
                            android:id="@+id/step_five_internet_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:src="@drawable/ic_speedometer_white_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                        <CheckBox
                            android:id="@+id/step_five_internet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:checked="@{createViewModel.highSpeedInternet}"
                            android:background="@color/space_cadet"
                            android:buttonTint="@drawable/checkbox_tint"
                            android:text="@string/hint_high_speed_internet"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/step_five_internet_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- FURNISHED -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/step_five_furnished_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/space_cadet"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/step_five_internet_part"
                        >

                        <ImageView
                            android:id="@+id/step_five_furnished_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/table_furniture"
                            android:paddingHorizontal="10dp"
                            app:tint="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                        <CheckBox
                            android:id="@+id/step_five_furnished"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:checked="@{createViewModel.furnished}"
                            android:background="@color/space_cadet"
                            android:buttonTint="@drawable/checkbox_tint"
                            android:text="@string/hint_furnished"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/step_five_furnished_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- GARDEN -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/step_five_garden_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/space_cadet"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/step_five_furnished_part"
                        >

                        <ImageView
                            android:id="@+id/step_five_garden_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:src="@drawable/shovel"
                            app:tint="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                        <CheckBox
                            android:id="@+id/step_five_garden"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:checked="@{createViewModel.garden}"
                            android:background="@color/space_cadet"
                            android:buttonTint="@drawable/checkbox_tint"
                            android:text="@string/hint_garden"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/step_five_garden_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- DISABLED ACCESSIBILITY -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/step_five_disabled_accessibility_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/space_cadet"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/step_five_garden_part"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                        <ImageView
                            android:id="@+id/step_five_disabled_accessibility_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:src="@drawable/human_wheelchair"
                            app:tint="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                        <CheckBox
                            android:id="@+id/step_five_disabled_accessibility"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:checked="@{createViewModel.disabledAccessibility}"
                            android:background="@color/space_cadet"
                            android:buttonTint="@drawable/checkbox_tint"
                            android:text="@string/hint_disabled_accessibility"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/step_five_disabled_accessibility_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/crop_square"
                app:tint="@color/yellow_500"
                android:contentDescription="@string/icon_misc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/step_five_misc_part"
                app:layout_constraintBottom_toBottomOf="@id/step_five_bottom_top_space"
                app:layout_constraintHorizontal_bias="0.05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/yellow_500"
                android:textStyle="italic|bold"
                android:textAlignment="textEnd"
                android:hint="@string/hint_misc"
                android:textColorHint="@color/yellow_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/step_five_misc_part"
                app:layout_constraintBottom_toBottomOf="@id/step_five_bottom_top_space"
                app:layout_constraintHorizontal_bias="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>