<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="createViewModel"
            type="com.oxymium.realestatemanager.features.create.CreateViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/space_cadet"
        >
        <!-- ADDRESS PART -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step_six_main_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/create_padding_extra"
            android:paddingEnd="@dimen/create_padding_extra"
            android:paddingTop="@dimen/create_padding_extra"
            android:paddingBottom="@dimen/create_padding_extra"
            android:background="@color/space_cadet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            >

            <Space
                android:id="@+id/step_six_top_space"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/step_six_address_part"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/step_six_address_part"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="@dimen/create_padding_horizontal_margin"
                android:paddingEnd="@dimen/create_padding_horizontal_margin"
                android:paddingTop="@dimen/create_padding_vertical_margin"
                android:paddingBottom="@dimen/create_padding_vertical_margin"
                android:background="@drawable/circular_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step_six_top_space">

                <!-- WRAPPER -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <!-- AGENT -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/step_one_agent_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/create_padding_horizontal_margin"
                        android:paddingEnd="@dimen/create_padding_horizontal_margin"
                        android:paddingTop="@dimen/create_padding_vertical_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/step_one_agent_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            tools:listitem="@layout/item_agent"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/icon_agent"
                android:src="@drawable/ic_handshake_white_24dp"
                app:tint="@color/yellow_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/step_six_address_part"
                app:layout_constraintBottom_toBottomOf="@id/step_six_top_space"
                app:layout_constraintHorizontal_bias="0.05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/yellow_500"
                android:textStyle="italic|bold"
                android:textAlignment="textEnd"
                android:hint="@string/hint_agent"
                android:textColorHint="@color/yellow_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/step_six_address_part"
                app:layout_constraintBottom_toBottomOf="@id/step_six_top_space"
                app:layout_constraintHorizontal_bias="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- NEARBY PLACES PART -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step_six_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/create_padding_extra"
            android:paddingEnd="@dimen/create_padding_extra"
            android:paddingTop="@dimen/create_padding_extra"
            android:paddingBottom="@dimen/create_padding_extra"
            android:background="@color/space_cadet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step_six_main_body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="50"
            >

            <Space
                android:id="@+id/layout_nearby_places_top_space"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/step_six_nearby_places_part"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/step_six_nearby_places_part"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:background="@drawable/circular_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_nearby_places_top_space"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/step_one_type_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    tools:listitem="@layout/item_label"
                    android:orientation="vertical"
                    app:spanCount="2"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/icon_type"
                android:src="@drawable/home_city"
                app:tint="@color/yellow_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/step_six_nearby_places_part"
                app:layout_constraintBottom_toBottomOf="@id/layout_nearby_places_top_space"
                app:layout_constraintHorizontal_bias="0.05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/yellow_500"
                android:textStyle="italic|bold"
                android:textAlignment="textEnd"
                android:hint="@string/hint_type"
                android:textColorHint="@color/yellow_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/step_six_nearby_places_part"
                app:layout_constraintBottom_toBottomOf="@id/layout_nearby_places_top_space"
                app:layout_constraintHorizontal_bias="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>