<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loanViewModel"
            type="com.oxymium.realestatemanager.viewmodel.LoanViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/loan_padding"
        android:paddingEnd="@dimen/loan_padding"
        android:paddingTop="@dimen/loan_padding"
        android:background="@color/independence"
        tools:context=".LoanFragment">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_loan_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/space_cadet"
            card_view:cardUseCompatPadding="true"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardElevation="3dp"
            card_view:cardMaxElevation="3dp"
            card_view:cardCornerRadius="5dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toTopOf="@+id/fragment_loan_pieChart"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/fragment_loan_top_cardView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#80FFFFFF"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintHeight_percent="0.05"
                    card_view:layout_constraintVertical_bias="0"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_loan_borrowedAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_bank_transfer_out_white_24dp"
                    app:startIconTint="@color/white"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:hintTextColor="@color/white"
                    android:paddingStart="@dimen/loan_textInput_padding"
                    android:paddingEnd="@dimen/loan_textInput_padding"
                    android:paddingTop="@dimen/loan_textInput_padding"
                    android:paddingBottom="@dimen/loan_textInput_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_loan_top_cardView"
                    card_view:layout_constraintBottom_toTopOf="@id/fragment_loan_deposit"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_loan_borrowedAmount_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/fragment_loan_hint_borrowedAmount"
                        android:background="@color/space_cadet"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:inputType="numberDecimal"
                        android:textCursorDrawable="@null"
                        android:maxLines="1"
                        android:maxLength="25" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_loan_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_piggy_bank_white_24dp"
                    app:startIconTint="@color/white"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:hintTextColor="@color/white"
                    android:paddingStart="@dimen/loan_textInput_padding"
                    android:paddingEnd="@dimen/loan_textInput_padding"
                    android:paddingTop="@dimen/loan_textInput_padding"
                    android:paddingBottom="@dimen/loan_textInput_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_loan_borrowedAmount"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_loan_deposit_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/fragment_loan_hint_deposit"
                        android:background="@color/space_cadet"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:inputType="numberDecimal"
                        android:textCursorDrawable="@null"
                        android:maxLines="1"
                        android:maxLength="25" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_loan_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_calendar_clock_white_24dp"
                    app:startIconTint="@color/white"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:hintTextColor="@color/white"
                    android:paddingStart="@dimen/loan_textInput_padding"
                    android:paddingEnd="@dimen/loan_textInput_padding"
                    android:paddingTop="@dimen/loan_textInput_padding"
                    android:paddingBottom="@dimen/loan_textInput_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_loan_deposit"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_loan_duration_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/fragment_loan_hint_duration"
                        android:background="@color/space_cadet"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:inputType="text|textNoSuggestions"
                        android:textCursorDrawable="@null"
                        android:maxLines="1"
                        android:maxLength="25" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_loan_interestRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_percent_white_24dp"
                    app:startIconTint="@color/white"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:hintTextColor="@color/white"
                    android:paddingStart="@dimen/loan_textInput_padding"
                    android:paddingEnd="@dimen/loan_textInput_padding"
                    android:paddingTop="@dimen/loan_textInput_padding"
                    android:paddingBottom="@dimen/loan_textInput_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_loan_duration"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_loan_interestRate_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/fragment_loan_hint_interestRate"
                        android:background="@color/space_cadet"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:inputType="numberDecimal"
                        android:textCursorDrawable="@null"
                        android:maxLines="1"
                        android:maxLength="25" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/fragment_loan_pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_loan_cardView"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </LinearLayout>

</layout>