<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:theme="@style/DetailsFragment"
    >

    <data>
        <variable
            name="estateViewModel"
            type="com.oxymium.realestatemanager.viewmodel.EstateViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/independence"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".CreateFragment">

            <include
                android:id="@+id/include1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_details_main_picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/include2"
                />

            <include
                android:id="@+id/include2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_details_central_informations"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include1"
                />

            <include
                android:id="@+id/include3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_details_secondary_pictures"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include2"
                />

            <include
                android:id="@+id/include4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_details_secondary_informations"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include3"
                />

            <include
                android:id="@+id/include5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_details_static_map"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include4"
                />

            <ImageButton
                android:id="@+id/layout_details_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_edit_white_36dp"
                app:tint="@color/green_500"
                android:backgroundTint="@color/independence"
                android:onClick="@{() -> estateViewModel.onClickEditButton()}"
                app:layout_constraintEnd_toStartOf="@id/layout_details_sell_button"
                app:layout_constraintTop_toBottomOf="@+id/include2"
                app:layout_constraintBottom_toTopOf="@+id/include3"
                />

            <ImageButton
                android:id="@+id/layout_details_sell_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_handshake_white_36dp"
                app:tint="@color/green_500"
                android:backgroundTint="@color/independence"
                android:onClick="@{() -> estateViewModel.onClickSellButton()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include2"
                app:layout_constraintBottom_toTopOf="@+id/include3"
                app:layout_constraintHorizontal_bias="0.98"
                 />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>