<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="createViewModel"
            type="com.oxymium.realestatemanager.features.create.CreateViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/space_cadet"
        >
        <!-- VALUES PART -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step_two_main_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/create_padding_extra"
            android:paddingEnd="@dimen/create_padding_extra"
            android:paddingTop="@dimen/create_padding_extra"
            android:paddingBottom="@dimen/create_padding_extra"
            android:background="@color/space_cadet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            >

            <Space
                android:id="@+id/step_two_top_space"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/step_two_values_part"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/step_two_values_part"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="@dimen/create_padding_horizontal_margin"
                android:paddingEnd="@dimen/create_padding_horizontal_margin"
                android:paddingTop="@dimen/create_padding_vertical_margin"
                android:paddingBottom="@dimen/create_padding_vertical_margin"
                android:background="@drawable/circular_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step_two_top_space">

                <!-- WRAPPER -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/independence"
                    >

                    <!-- PRICE -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/step_two_price_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/create_padding_horizontal_margin"
                        android:paddingEnd="@dimen/create_padding_horizontal_margin"
                        android:paddingTop="@dimen/create_padding_vertical_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/step_two_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/independence"
                            app:startIconDrawable="@drawable/ic_currency_usd_white_24dp"
                            app:startIconTint="@color/white"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            app:hintTextColor="@color/white"
                            app:layout_constraintStart_toEndOf="@id/price_checker"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/price_checker"
                            app:layout_constraintBottom_toBottomOf="@id/price_checker"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/step_two_price_input"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@{createViewModel.price.toString()}"
                                android:hint="@string/price_input_hint"
                                android:background="@color/space_cadet"
                                android:textColor="@color/green_500"
                                android:textStyle="bold"
                                android:textColorHint="@color/white"
                                android:inputType="number"
                                android:textCursorDrawable="@null"
                                android:maxLines="1"
                                android:maxLength="8" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/price_checker"
                            android:layout_width="5dp"
                            android:layout_height="0dp"
                            app:checkerColor="@{createViewModel.price}"
                            android:background="@color/red_500"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- SURFACE -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/step_two_surface_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/create_padding_horizontal_margin"
                        android:paddingEnd="@dimen/create_padding_horizontal_margin"
                        android:paddingTop="@dimen/create_padding_vertical_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/step_two_price_part"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/step_two_surface"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/independence"
                            app:startIconDrawable="@drawable/ic_texture_box_white_24dp"
                            app:startIconTint="@color/white"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            app:hintTextColor="@color/white"
                            app:layout_constraintStart_toEndOf="@id/surface_checker"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/surface_checker"
                            app:layout_constraintBottom_toBottomOf="@id/surface_checker"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/step_two_surface_input"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@{createViewModel.surface.toString()}"
                                android:hint="@string/surface_input_hint"
                                android:background="@color/space_cadet"
                                android:textColor="@color/green_500"
                                android:textStyle="bold"
                                android:textColorHint="@color/white"
                                android:inputType="number"
                                android:textCursorDrawable="@null"
                                android:maxLines="1"
                                android:maxLength="3" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/surface_checker"
                            android:layout_width="5dp"
                            android:layout_height="0dp"
                            app:checkerColor="@{createViewModel.surface}"
                            android:background="@color/red_500"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- ROOMS -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/step_two_rooms_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/create_padding_horizontal_margin"
                        android:paddingEnd="@dimen/create_padding_horizontal_margin"
                        android:paddingTop="@dimen/create_padding_vertical_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/step_two_surface_part">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/step_two_rooms"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/independence"
                            app:startIconDrawable="@drawable/ic_crop_square_white_24dp"
                            app:startIconTint="@color/white"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            app:hintTextColor="@color/white"
                            app:layout_constraintStart_toEndOf="@id/rooms_checker"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/rooms_checker"
                            app:layout_constraintBottom_toBottomOf="@id/rooms_checker"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/step_two_rooms_input"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@{createViewModel.rooms.toString()}"
                                android:hint="@string/rooms_input_hint"
                                android:background="@color/space_cadet"
                                android:textColor="@color/green_500"
                                android:textStyle="bold"
                                android:textColorHint="@color/white"
                                android:inputType="number"
                                android:textCursorDrawable="@null"
                                android:maxLines="1"
                                android:maxLength="2" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/rooms_checker"
                            android:layout_width="5dp"
                            android:layout_height="0dp"
                            app:checkerColor="@{createViewModel.rooms}"
                            android:background="@color/red_500"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- BEDROOMS -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/step_two_bedrooms_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/create_padding_horizontal_margin"
                        android:paddingEnd="@dimen/create_padding_horizontal_margin"
                        android:paddingTop="@dimen/create_padding_vertical_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/step_two_rooms_part">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/step_two_bedrooms"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/independence"
                            app:startIconDrawable="@drawable/ic_bed_white_24dp"
                            app:startIconTint="@color/white"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            app:hintTextColor="@color/white"
                            app:layout_constraintStart_toEndOf="@id/bedrooms_checker"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/bedrooms_checker"
                            app:layout_constraintBottom_toBottomOf="@id/bedrooms_checker"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/step_two_bedrooms_input"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@{createViewModel.bedrooms.toString()}"
                                android:hint="@string/bedrooms_input_hint"
                                android:background="@color/space_cadet"
                                android:textColor="@color/green_500"
                                android:textStyle="bold"
                                android:textColorHint="@color/white"
                                android:inputType="number"
                                android:textCursorDrawable="@null"
                                android:maxLines="1"
                                android:maxLength="2" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/bedrooms_checker"
                            android:layout_width="5dp"
                            android:layout_height="0dp"
                            app:checkerColor="@{createViewModel.bedrooms}"
                            android:background="@color/red_500"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- BATHROOMS -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/step_two_bathrooms_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/create_padding_horizontal_margin"
                        android:paddingEnd="@dimen/create_padding_horizontal_margin"
                        android:paddingTop="@dimen/create_padding_vertical_margin"
                        android:paddingBottom="@dimen/create_padding_vertical_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/step_two_bedrooms_part">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/step_two_bathrooms"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/independence"
                            app:startIconDrawable="@drawable/ic_shower_white_24dp"
                            app:startIconTint="@color/white"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            app:hintTextColor="@color/white"
                            app:layout_constraintStart_toEndOf="@id/bathrooms_checker"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/bathrooms_checker"
                            app:layout_constraintBottom_toBottomOf="@id/bathrooms_checker"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/step_two_bathrooms_input"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@{createViewModel.bathrooms.toString()}"
                                android:hint="@string/bathrooms_input_hint"
                                android:background="@color/space_cadet"
                                android:textColor="@color/green_500"
                                android:textStyle="bold"
                                android:textColorHint="@color/white"
                                android:inputType="number"
                                android:textCursorDrawable="@null"
                                android:maxLines="1"
                                android:maxLength="2" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/bathrooms_checker"
                            android:layout_width="5dp"
                            android:layout_height="0dp"
                            app:checkerColor="@{createViewModel.bathrooms}"
                            android:background="@color/red_500"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/icon_values"
                android:src="@drawable/numeric"
                app:tint="@color/yellow_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/step_two_values_part"
                app:layout_constraintBottom_toBottomOf="@id/step_two_top_space"
                app:layout_constraintHorizontal_bias="0.05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/yellow_500"
                android:textStyle="italic|bold"
                android:textAlignment="textEnd"
                android:hint="@string/hint_values"
                android:textColorHint="@color/yellow_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/step_two_values_part"
                app:layout_constraintBottom_toBottomOf="@id/step_two_top_space"
                app:layout_constraintHorizontal_bias="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- ENERGY PART -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step_two_bottom_part"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/create_padding_extra"
            android:paddingEnd="@dimen/create_padding_extra"
            android:paddingTop="@dimen/create_padding_extra"
            android:paddingBottom="@dimen/create_padding_extra"
            android:background="@color/space_cadet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step_two_main_body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <Space
                android:id="@+id/step_two_bottom_top_space"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/step_two_energy_part"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/step_two_energy_part"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="@dimen/create_padding_horizontal_margin"
                android:paddingEnd="@dimen/create_padding_horizontal_margin"
                android:paddingTop="@dimen/create_padding_vertical_margin"
                android:paddingBottom="@dimen/create_padding_vertical_margin"
                android:background="@drawable/circular_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step_two_bottom_top_space"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/independence"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <!-- ENERGY SCORE -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/step_two_energy_score_part"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/create_padding_horizontal_margin"
                        android:paddingEnd="@dimen/create_padding_horizontal_margin"
                        android:paddingTop="@dimen/create_padding_vertical_margin"
                        android:paddingBottom="@dimen/create_padding_vertical_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/step_two_energy_score"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/independence"
                            app:startIconDrawable="@drawable/home_lightning_bolt_outline"
                            app:stepTwoEnergyScoreIcon="@{createViewModel.energyScore}"
                            app:stepTwoEnergyScoreIconColor="@{createViewModel.energyScore}"
                            app:stepTwoEnergyScoreTextHint="@{createViewModel.energyScore}"
                            app:startIconTint="@color/white"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            app:hintTextColor="@color/white"
                            app:layout_constraintStart_toEndOf="@id/energy_checker"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/step_two_energy_score_input"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@{createViewModel.energyScore.toString()}"
                                android:hint="@string/energy_hint"
                                android:background="@color/space_cadet"
                                android:textColor="@color/green_500"
                                android:textStyle="bold"
                                android:inputType="number"
                                android:textCursorDrawable="@null"
                                android:maxLines="1"
                                android:maxLength="4" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/energy_checker"
                            android:layout_width="5dp"
                            android:layout_height="0dp"
                            app:checkerColor="@{createViewModel.energyScore}"
                            android:background="@color/red_500"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/yellow_500"
                android:textStyle="italic|bold"
                android:textAlignment="textEnd"
                android:hint="@string/hint_energy"
                android:textColorHint="@color/yellow_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/step_two_energy_part"
                app:layout_constraintBottom_toBottomOf="@id/step_two_bottom_top_space"
                app:layout_constraintHorizontal_bias="0.95" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:contentDescription="@string/icon_energy"
                android:src="@drawable/bee_flower"
                app:tint="@color/yellow_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/step_two_energy_part"
                app:layout_constraintBottom_toBottomOf="@id/step_two_bottom_top_space"
                app:layout_constraintHorizontal_bias="0.05" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>