<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="createViewModel"
            type="com.oxymium.realestatemanager.viewmodel.CreateViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/independence"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CreateFragment">

        <include
            android:id="@+id/include1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_create_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/include2"
            />

        <include
            android:id="@+id/include2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_create_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/include3"
            />

        <include
            android:id="@+id/include3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_create_numerics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include2"
            />

        <include
            android:id="@+id/include4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_create_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include3"
            />

        <include
            android:id="@+id/include5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_create_miscellaneous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include4"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>