<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="devViewModel"
            type="com.oxymium.realestatemanager.viewmodel.DevViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/space_cadet"
        >

        <!-- DESCRIPTION PART -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step_five_main_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/create_padding_extra"
            android:paddingEnd="@dimen/create_padding_extra"
            android:paddingTop="@dimen/create_padding_extra"
            android:paddingBottom="@dimen/create_padding_extra"
            android:background="@color/space_cadet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <Space
                android:id="@+id/step_five_top_space"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/step_five_description_part"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/step_five_description_part"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:background="@drawable/circular_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step_five_top_space">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_marginTop="@dimen/create_padding_vertical_margin"
                    android:layout_marginBottom="@dimen/create_padding_vertical_margin"
                    android:background="@color/independence"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <!-- INPUT RANDOM PART -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/independence"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/step_five_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@color/independence"
                            app:startIconDrawable="@drawable/ic_comment_edit_white_24dp"
                            app:startIconTint="@color/white"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            app:hintTextColor="@color/white"
                            app:layout_constraintStart_toEndOf="@id/description_checker"
                            app:layout_constraintEnd_toStartOf="@id/add_random_estate_button"
                            app:layout_constraintTop_toTopOf="@id/description_checker"
                            app:layout_constraintBottom_toBottomOf="@id/description_checker"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/dev_generate_estate_number_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{devViewModel.givenNumber.toString()}"
                                android:hint="generate # Estates"
                                android:background="@color/space_cadet"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:inputType="number"
                                android:textCursorDrawable="@null"
                                android:minLines="1"
                                android:maxLines="1"
                                android:maxLength="400" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/description_checker"
                            android:layout_width="5dp"
                            android:layout_height="0dp"
                            app:checkerColor="@{devViewModel.givenNumber}"
                            android:background="@color/red_500"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/add_random_estate_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{ () -> devViewModel.onClickAddButton(devViewModel.givenNumber) }"
                            android:src="@drawable/check_bold"
                            app:backgroundTint="@color/green_500"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/numeric"
                app:tint="@color/yellow_500"
                android:contentDescription="@string/icon_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/step_five_description_part"
                app:layout_constraintBottom_toBottomOf="@id/step_five_top_space"
                app:layout_constraintHorizontal_bias="0.05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/yellow_500"
                android:textStyle="italic|bold"
                android:textAlignment="textEnd"
                android:hint="@string/hint_description"
                android:textColorHint="@color/yellow_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/step_five_description_part"
                app:layout_constraintBottom_toBottomOf="@id/step_five_top_space"
                app:layout_constraintHorizontal_bias="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- DELETE ALL PART -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dev_delete_all_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step_five_main_body"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete all"
                android:textColor="@color/black"
                android:backgroundTint="@color/green_500"
                android:onClick="@{ () -> devViewModel.onClickDeleteAllButton() }"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- DEMO PART -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dev_add_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dev_delete_all_part"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOAD DEMO SET"
                android:textColor="@color/black"
                android:backgroundTint="@color/green_500"
                android:onClick="@{ () -> devViewModel.onClickDemoSetButton() }"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>