<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="createViewModel"
            type="com.oxymium.realestatemanager.viewmodel.CreateViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/create_padding_extra"
        android:paddingEnd="@dimen/create_padding_extra"
        android:paddingTop="@dimen/create_padding_extra"
        android:paddingBottom="@dimen/create_padding_extra"
        android:background="@color/independence"
        tools:context=".CreateFragment">

        <Space
            android:id="@+id/layout_create_date_top_space"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layout_create_date"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_create_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_create_date_top_space">

            <CheckBox
                android:id="@+id/layout_create_miscellaneous_high_speed_internet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:text="@string/layout_create_description_high_speed_internet"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/layout_create_miscellaneous_description"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_create_miscellaneous_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_comment_edit_white_24dp"
                app:startIconTint="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_create_miscellaneous_high_speed_internet"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/layout_create_miscellaneous_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{createViewModel.description}"
                    android:hint="@string/layout_create_description_input_hint"
                    android:background="@color/space_cadet"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="textMultiLine"
                    android:textCursorDrawable="@null"
                    android:minLines="5"
                    android:maxLines="5"
                    android:maxLength="400" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_create_miscellaneous_nearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_google_nearby_white_24dp"
                app:startIconTint="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_create_miscellaneous_description"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/layout_create_miscellaneous_nearby_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{createViewModel.nearbyPlaces}"
                    android:hint="@string/layout_create_description_nearby_hint"
                    android:background="@color/space_cadet"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="textMultiLine"
                    android:textCursorDrawable="@null"
                    android:minLines="5"
                    android:maxLines="5"
                    android:maxLength="400" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miscellaneous"
            android:textColor="@color/white"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_create_date"
            app:layout_constraintBottom_toBottomOf="@id/layout_create_date_top_space"
            app:layout_constraintHorizontal_bias="0.95" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/layout_create_date_picture"
            android:src="@drawable/ic_calendar_white_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_create_date"
            app:layout_constraintBottom_toBottomOf="@id/layout_create_date_top_space"
            app:layout_constraintHorizontal_bias="0.05" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>