<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="estateViewModel"
            type="com.oxymium.realestatemanager.viewmodel.EstateViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingStart="@dimen/search_padding"
        android:paddingEnd="@dimen/search_padding"
        android:paddingTop="@dimen/search_padding"
        android:paddingBottom="@dimen/search_padding"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/layout_search_all_time_periods"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="All"
                android:textColorHint="@color/white"
                android:background="@color/space_cadet"
                android:checked="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_search_starting_date_button"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/layout_search_starting_date_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="Start"
                app:convertTimeInMillisToDate="@{estateViewModel.startingAddedDate}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/space_cadet"
                app:drawableStartCompat="@drawable/ic_calendar_white_24dp"
                app:drawableTint="@color/yellow_500"
                android:onClick="@{ () -> estateViewModel.onClickStartingDateButton()}"
                app:layout_constraintStart_toEndOf="@id/layout_search_all_time_periods"
                app:layout_constraintEnd_toStartOf="@id/layout_search_ending_date_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/layout_search_type_spinner"
                />

            <TextView
                android:id="@+id/layout_search_ending_date_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="End"
                app:convertTimeInMillisToDate="@{estateViewModel.endingAddedDate}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/space_cadet"
                app:drawableStartCompat="@drawable/ic_calendar_white_24dp"
                app:drawableTint="@color/yellow_500"
                android:onClick="@{ () -> estateViewModel.onClickEndingDateButton()}"
                app:layout_constraintStart_toEndOf="@id/layout_search_starting_date_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/layout_search_type_spinner"
                />

            <Spinner
                android:id="@+id/layout_search_type_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/array_search_estate_type"
                android:background="@drawable/spinner_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_search_energyScore_spinner"
                app:layout_constraintTop_toBottomOf="@id/layout_search_all_time_periods"
                app:layout_constraintHorizontal_bias="0.02"/>


            <Spinner
                android:id="@+id/layout_search_energyScore_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:entries="@array/array_search_choices"
                android:background="@drawable/spinner_background"
                app:layout_constraintStart_toEndOf="@id/layout_search_type_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_search_all_time_periods"
                app:layout_constraintHorizontal_bias="0.02"
                />


            <Spinner
                android:id="@+id/layout_search_hasHighSpeedInternet_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:entries="@array/array_search_choices"
                android:background="@drawable/spinner_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_search_wasSold_spinner"
                app:layout_constraintTop_toBottomOf="@id/layout_search_energyScore_spinner"
                app:layout_constraintHorizontal_bias="0.02"
                />

            <!-- DISABLED ACCESSIBILITY -->
            <Spinner
                android:id="@+id/layout_search_disability_access_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:entries="@array/array_search_available"
                android:background="@drawable/spinner_background"
                app:layout_constraintStart_toEndOf="@id/layout_search_hasHighSpeedInternet_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_search_type_spinner"
                app:layout_constraintHorizontal_bias="0.02"
                />

            <!-- GARDEN -->
            <Spinner
                android:id="@+id/layout_search_garden_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:entries="@array/array_search_available"
                android:background="@drawable/spinner_background"
                app:layout_constraintStart_toEndOf="@id/layout_search_hasHighSpeedInternet_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_search_type_spinner"
                app:layout_constraintHorizontal_bias="0.02"
                />

            <!-- FURNISHED -->
            <Spinner
                android:id="@+id/layout_search_furnished_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:entries="@array/array_search_available"
                android:background="@drawable/spinner_background"
                app:layout_constraintStart_toEndOf="@id/layout_search_hasHighSpeedInternet_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_search_type_spinner"
                app:layout_constraintHorizontal_bias="0.02"
                />

            <Spinner
                android:id="@+id/layout_search_wasSold_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:entries="@array/array_search_available"
                android:background="@drawable/spinner_background"
                app:layout_constraintStart_toEndOf="@id/layout_search_hasHighSpeedInternet_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_search_type_spinner"
                app:layout_constraintHorizontal_bias="0.02"
                />

            <CheckBox
                android:id="@+id/layout_search_all_time_sold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="All"
                android:textColorHint="@color/white"
                android:background="@color/space_cadet"
                android:checked="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_search_starting_date_sold_button"
                app:layout_constraintTop_toBottomOf="@id/layout_search_hasHighSpeedInternet_spinner"
                />

            <TextView
                android:id="@+id/layout_search_starting_date_sold_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="Start"
                app:convertTimeInMillisToDate="@{estateViewModel.startingSoldDate}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/space_cadet"
                app:drawableStartCompat="@drawable/ic_calendar_white_24dp"
                app:drawableTint="@color/yellow_500"
                android:onClick="@{ () -> estateViewModel.onClickStartingDateSoldButton()}"
                app:layout_constraintStart_toEndOf="@id/layout_search_all_time_sold"
                app:layout_constraintEnd_toStartOf="@id/layout_search_ending_date_sold_button"
                app:layout_constraintTop_toBottomOf="@id/layout_search_hasHighSpeedInternet_spinner"
                app:layout_constraintBottom_toTopOf="@id/layout_search_price_min"
                />

            <TextView
                android:id="@+id/layout_search_ending_date_sold_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="End"
                app:convertTimeInMillisToDate="@{estateViewModel.endingSoldDate}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/space_cadet"
                app:drawableStartCompat="@drawable/ic_calendar_white_24dp"
                app:drawableTint="@color/yellow_500"
                android:onClick="@{ () -> estateViewModel.onClickEndingDateSoldButton()}"
                app:layout_constraintStart_toEndOf="@id/layout_search_starting_date_sold_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_search_hasHighSpeedInternet_spinner"
                app:layout_constraintBottom_toTopOf="@id/layout_search_price_min"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_search_price_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_currency_usd_white_24dp"
                app:startIconTint="@color/yellow_500"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_search_price_max"
                app:layout_constraintTop_toBottomOf="@id/layout_search_all_time_sold"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/layout_search_price_min_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="min. Price"
                    android:background="@color/space_cadet"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="numberDecimal"
                    android:digits="0123456789.,"
                    android:textCursorDrawable="@null"
                    android:maxLines="1"
                    android:maxLength="8" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_search_price_max"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:startIconTint="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/layout_search_price_min"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_search_all_time_sold"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/layout_search_price_max_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="max. Price"
                    android:background="@color/space_cadet"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:textCursorDrawable="@null"
                    android:maxLines="1"
                    android:maxLength="8" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_search_surface_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_texture_box_white_24dp"
                app:startIconTint="@color/yellow_500"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_search_surface_max"
                app:layout_constraintTop_toBottomOf="@id/layout_search_price_min"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/layout_search_surface_min_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="min. Surface"
                    android:background="@color/space_cadet"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:textCursorDrawable="@null"
                    android:maxLines="1"
                    android:maxLength="8" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_search_surface_max"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:startIconTint="@color/yellow_500"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/layout_search_surface_min"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_search_price_min">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/layout_search_surface_max_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="max. Surface"
                    android:background="@color/space_cadet"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:textCursorDrawable="@null"
                    android:maxLines="1"
                    android:maxLength="8" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_search_mini_rooms_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_crop_square_white_24dp"
                app:startIconTint="@color/yellow_500"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_search_surface_min"
                app:layout_constraintHorizontal_bias="0"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/layout_search_mini_rooms_amount_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="min. Rooms"
                    android:background="@color/space_cadet"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:textCursorDrawable="@null"
                    android:maxLines="1"
                    android:maxLength="8" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_search_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_home_city_white_24dp"
                app:startIconTint="@color/yellow_500"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_search_mini_rooms_amount"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/layout_search_location_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Location"
                    android:background="@color/space_cadet"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="text"
                    android:textCursorDrawable="@null"
                    android:maxLines="1"
                    android:maxLength="20" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_search_nearby"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_google_nearby_white_24dp"
                app:startIconTint="@color/yellow_500"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_search_location"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/layout_search_nearby_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nearby Places"
                    android:background="@color/space_cadet"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="text"
                    android:textCursorDrawable="@null"
                    android:maxLines="1"
                    android:maxLength="20" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_search_mini_pictures_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_camera_white_24dp"
                app:startIconTint="@color/yellow_500"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_search_nearby"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/layout_search_mini_pictures_amount_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="min. Pictures"
                    android:background="@color/space_cadet"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:textCursorDrawable="@null"
                    android:maxLines="1"
                    android:maxLength="8" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_search_secondary_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_search_mini_pictures_amount"
                >

                <CheckBox
                    android:id="@+id/layout_search_garden"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Garden"
                    android:textColorHint="@color/white"
                    android:background="@color/space_cadet"
                    android:checked="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/layout_search_disability"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <CheckBox
                    android:id="@+id/layout_search_disability"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Disability"
                    android:textColorHint="@color/white"
                    android:background="@color/space_cadet"
                    android:checked="true"
                    app:layout_constraintStart_toEndOf="@id/layout_search_garden"
                    app:layout_constraintEnd_toStartOf="@id/layout_search_furnished"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <CheckBox
                    android:id="@+id/layout_search_furnished"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Furnished"
                    android:textColorHint="@color/white"
                    android:background="@color/space_cadet"
                    android:checked="true"
                    app:layout_constraintStart_toEndOf="@id/layout_search_disability"
                    app:layout_constraintEnd_toStartOf="@id/layout_search_high_speed_internet"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <CheckBox
                    android:id="@+id/layout_search_high_speed_internet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="High speed internet"
                    android:textColorHint="@color/white"
                    android:background="@color/space_cadet"
                    android:checked="true"
                    app:layout_constraintStart_toEndOf="@id/layout_search_furnished"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>