<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="estateViewModel"
            type="com.oxymium.realestatemanager.viewmodel.EstateViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/space_cadet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- ADDED DATE -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_added_date_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/details_added_date_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar_clock_white_24dp"
                app:tint="@color/yellow_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                />

            <TextView
                android:id="@+id/details_added_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:convertTimeInMillisToDate="@{estateViewModel.queriedEstate.addedDate}"
                android:textSize="@dimen/details_font_medium"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:hint="Added date"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_added_date_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- DESCRIPTION -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_description_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_added_date_part"
            >

            <ImageView
                android:id="@+id/details_description_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment_edit_white_24dp"
                app:tint="@color/yellow_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                />

            <TextView
                android:id="@+id/details_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{estateViewModel.queriedEstate.description}'
                android:textSize="@dimen/details_font_medium"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:hint="@string/hint_description"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_description_icon"
                app:layout_constraintHorizontal_bias="0.5"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- NEARBY PLACES -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_nearby_places_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_description_part"
            >

            <ImageView
                android:id="@+id/details_nearby_places_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_google_nearby_white_24dp"
                app:tint="@color/yellow_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/details_nearby_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{estateViewModel.queriedEstate.nearbyPlaces}'
                android:textSize="@dimen/details_font_medium"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:hint="@string/hint_nearby_places"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_nearby_places_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- ADDRESS -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_address_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_nearby_places_part"
            >

            <ImageView
                android:id="@+id/details_address_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map_marker_white_24dp"
                app:tint="@color/yellow_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                />

            <TextView
                android:id="@+id/details_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{estateViewModel.queriedEstate.street}'
                android:textSize="@dimen/details_font_medium"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:hint="@string/hint_street"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_address_icon"
                app:layout_constraintHorizontal_bias="0.5"
                />

            <TextView
                android:id="@+id/details_zipCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.valueOf(estateViewModel.queriedEstate.zipCode)}'
                android:textSize="@dimen/details_font_medium"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:hint="@string/hint_zipCode"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_street"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- AGENT -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_agent_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_address_part"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageView
                android:id="@+id/details_agent_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_handshake_white_24dp"
                app:tint="@color/yellow_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                />

            <TextView
                android:id="@+id/details_agent_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ estateViewModel.agent.firstName }"
                android:textSize="@dimen/details_font_medium"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:hint="Firstname"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_agent_icon"
                app:layout_constraintHorizontal_bias="0.5"
                />

            <TextView
                android:id="@+id/details_agent_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ estateViewModel.agent.lastName }"
                android:textSize="@dimen/details_font_medium"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:hint="Lastname"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_agent_firstname"
                app:layout_constraintHorizontal_bias="0.5"
                />

            <TextView
                android:id="@+id/details_agent_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ estateViewModel.agent.phoneNumber }"
                android:textSize="@dimen/details_font_medium"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:hint="Phone number"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_agent_lastname"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

