<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="toolsViewModel"
            type="com.oxymium.realestatemanager.viewmodel.ToolsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/create_padding_extra"
        android:paddingEnd="@dimen/create_padding_extra"
        android:paddingTop="@dimen/create_padding_extra"
        android:paddingBottom="@dimen/create_padding_extra"
        android:background="@color/space_cadet"
        tools:context=".CreateFragment">

        <Space
            android:id="@+id/layout_create_numerics_top_space"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layout_create_numerics"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_create_numerics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:background="@drawable/circular_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_create_numerics_top_space">

            <ImageButton
                android:id="@+id/tools_navigator_currency_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{ () -> toolsViewModel.updateCurrentTool(1) }"
                android:src="@drawable/outline_swap_horiz_white_24"
                app:tint="@color/isabelline"
                android:backgroundTint="@color/space_cadet"
                android:contentDescription="@string/fragment_tools_category_currency_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/create_navigator_loan_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/yellow_500"
                app:navigatorStepsUnderlineVisibility="@{ toolsViewModel.currentTool == 1 }"
                app:layout_constraintStart_toStartOf="@+id/tools_navigator_currency_button"
                app:layout_constraintTop_toBottomOf="@+id/tools_navigator_currency_button"
                app:layout_constraintEnd_toEndOf="@+id/tools_navigator_currency_button"
                />

            <ImageButton
                android:id="@+id/create_navigator_loan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{ () -> toolsViewModel.updateCurrentTool(2) }"
                android:src="@drawable/chart_pie"
                app:tint="@color/isabelline"
                android:backgroundTint="@color/space_cadet"
                android:contentDescription="@string/fragment_tools_category_loan_title"
                app:layout_constraintStart_toEndOf="@+id/tools_navigator_currency_button"
                app:layout_constraintEnd_toStartOf="@+id/create_navigator_dev_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/yellow_500"
                app:navigatorStepsUnderlineVisibility="@{ toolsViewModel.currentTool == 2 }"
                app:layout_constraintStart_toStartOf="@+id/create_navigator_loan_button"
                app:layout_constraintTop_toBottomOf="@+id/create_navigator_loan_button"
                app:layout_constraintEnd_toEndOf="@+id/create_navigator_loan_button"
                />

            <ImageButton
                android:id="@+id/create_navigator_dev_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{ () -> toolsViewModel.updateCurrentTool(3) }"
                android:src="@drawable/outline_help_outline_white_24"
                app:tint="@color/isabelline"
                android:backgroundTint="@color/space_cadet"
                android:contentDescription="@string/fragment_tools_category_dev_title"
                app:layout_constraintStart_toEndOf="@+id/create_navigator_loan_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/yellow_500"
                app:navigatorStepsUnderlineVisibility="@{ toolsViewModel.currentTool == 3 }"
                app:layout_constraintStart_toStartOf="@+id/create_navigator_dev_button"
                app:layout_constraintTop_toBottomOf="@+id/create_navigator_dev_button"
                app:layout_constraintEnd_toEndOf="@+id/create_navigator_dev_button"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/navigator_tools"
            android:textColor="@color/isabelline"
            android:textStyle="italic|bold"
            android:textAlignment="center"
            android:background="@color/space_cadet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_create_numerics"
            app:layout_constraintBottom_toBottomOf="@id/layout_create_numerics_top_space"
            app:layout_constraintHorizontal_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>